# Required settings
# -----------------
token = process.env.token
mainServerId = 754078032612032602
inboxServerId = 754078032612032602
logChannelId = 777986602906681355

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = DM mij voor ticket!
responseMessage = Bedankt voor het versturen van je bericht ons team komt jouw zo snel moegelijk helpen!

# Add new options below this line:
# ----------------------------------